LABEL RetroLX
  LINUX /boot/linux
  FDT /boot/sun50i-h616-orangepi-zero2.dtb
  APPEND initrd=/boot/initrd.gz label=RETROLX rootwait quiet loglevel=0 console=ttyS0,115200 console=tty3 video=HDMI-A-1:1920x1080@60
