LABEL RetroLX
	LINUX /boot/linux
	FDT /boot/meson-sm1-khadas-vim3l.dtb
	APPEND initrd=/boot/initrd.gz label=RETROLX rootwait quiet loglevel=0 console=ttyAML0,115200n8 console=tty3 video=HDMI-A-1:1920x1080@60
