DEFAULT RetroLX

LABEL RetroLX
LINUX /boot/linux
FDT /boot/rk3128-geniatech.dtb
APPEND initrd=/boot/initrd.gz label=RETROLX rootwait earlycon=uart8250,mmio32,0x20060000 rootwait console=ttyFIQ0,115200n8 loglevel=9 swiotlb=1
