LABEL RetroLX
  LINUX /boot/linux
  FDT /boot/rk3566-quartz64-a.dtb
  APPEND initrd=/boot/initrd.gz label=BATOCERA rootwait quiet loglevel=0 console=tty3 console=ttyS2,1500000n8 video=HDMI-A-1:1920x1080@60
