[options]
RootDir           = /
DBPath            = /userdata/system/batocera/db/
CacheDir          = /userdata/system/batocera/pkg/
HookDir           = /etc/pacman/hooks/batocera/
LogFile           = /userdata/system/pacman/pacman.log
Architecture      = {RETROLX_ARCHITECTURE}
CheckSpace
DisableDownloadTimeout
ILoveCandy

[batocera]
Server            = https://store.batocera.org/

Include           = /userdata/system/pacman/pacman.conf
