[options]
RootDir           = /
DBPath            = /userdata/system/pacman/retrolx/db/
CacheDir          = /userdata/system/pacman/retrolx/pkg/
HookDir           = /etc/pacman/hooks/
LogFile           = /userdata/system/pacman/pacman.log
Architecture      = {BATOCERA_ARCHITECTURE}
CheckSpace
DisableDownloadTimeout
ILoveCandy

[retrolx]
Server            = https://retrolx.org/packages/{BATOCERA_ARCHITECTURE}/

Include           = /userdata/system/pacman/pacman.conf
