# lines prefixed by a # are comments, remove the # to uncomment them

# device to the share data (userdata)
sharedevice=INTERNAL

# resize the internal partition if needed (disabled automatically once done)
autoresize=true

# install base packages if needed (disabled automatically once done)
install=true

# enable the nvidia driver (remove the # to enable it)
# nvidia-prime enables the nvidia gpu over the intel gpu in case you've an nvidia hybrid gpu
#nvidia-driver=true
#nvidia-prime=true

# disable the splash screen
#splash.screen.enabled=0

# boot to wayland
#wayland=true

### below are copied values from retrolx.conf to make them ###
### available in an early boot stage ---- DON'T CHANGE THEM ###

