[options]
RootDir           = /
DBPath            = /userdata/system/pacman/retrolx/db/
CacheDir          = /tmp/pacman/retrolx/pkg/
#HookDir           = /etc/pacman/hooks/retrolx/
LogFile           = /userdata/system/pacman/pacman.log
XferCommand       = /usr/bin/curl --connect-timeout 3 -L -C - -f -o %o %u
Architecture      = {RETROLX_ARCHITECTURE}
CheckSpace
DisableDownloadTimeout
ILoveCandy

[retrolx]
Server            = https://packages.retrolx.org/x86_64/
Server            = file:///boot/packages/

Include           = /userdata/system/pacman/pacman.conf
