--- a/menu/menu_driver.c	2021-11-07 03:28:14.000000000 +0100
+++ b/menu/menu_driver.c	2021-11-07 14:39:23.954568591 +0100
@@ -7901,7 +7901,7 @@
                   entry->label, entry->type, i, entry->entry_idx);
          break;
       case MENU_ACTION_SEARCH:
-         menu_input_dialog_start_search();
+         //menu_input_dialog_start_search();
          break;
       case MENU_ACTION_SCAN:
          if (cbs && cbs->action_scan)
--- a/network/netplay/netplay_frontend.c	2021-11-07 03:28:14.000000000 +0100
+++ b/network/netplay/netplay_frontend.c	2021-11-07 14:35:29.837740022 +0100
@@ -7158,7 +7158,7 @@
             frontend_architecture_tmp, sizeof(frontend_architecture_tmp));
    snprintf(frontend_architecture, 
          sizeof(frontend_architecture),
-         "%s %s",
+         "%s %s @RetroLX",
          frontend_drv->ident,
          frontend_architecture_tmp);
 
