;******************************************************************************
; Rules to update this file:
;	- Every [share] definition should start on new line
;	- Every parameter should be indented with single tab
;	- There should be single spaces around equal (eg: " = ")
;	- Multiple parameters should be separated with comma
;		eg: "invalid users = usr1,usr2,usr3"
;
; Make sure to configure the server after making changes to this file.
;******************************************************************************

[global]
	netbios name = RETROLX


[share]
comment = RetroLX user data
path = /userdata
writeable = yes
guest ok = yes
create mask = 0644
directory mask = 0755
force user = root
veto files = /._*/.DS_Store/
delete veto files = yes
