LABEL batocera.linux
  LINUX /boot/linux
  FDT /boot/rk3568-evb1-v10.dtb
  APPEND initrd=/boot/initrd.gz label=BATOCERA rootwait quiet loglevel=0 console=tty3 console=ttyS2,1500000n8 video=HDMI-A-1:1920x1080@60
